{
  "name": "simantab-online",
  "private": true,
  "scripts": {
    "build": "node secure-build.mjs && node inject-diklat.mjs && node inject-branding-icons.mjs && node inject-password-toggle.mjs && node inject-gtk-needs-progress.mjs && node inject-activity-participant-import.mjs && node inject-activity-digital-invite.mjs"
  }
}
